# NETWORK
NETWORK="siep-lan"

# GRAFANA
GRAFANA="siep-grafana"
GRAFANA_IMG="grafana/grafana"
GRAFANA_PORT="3001:3000"
GRAFANA_MOUNT=0
GRAFANA_RUN=0

# GRAPHITE
GRAPHITE="siep-graphite"
GRAPHITE_IMG=" graphiteapp/graphite-statsd"
GRAPHITE_PORT="3002:80"
GRAPHITE_MOUNT=0
GRAPHITE_RUN=0

# API GATEWAY
SIEP_API_GW="siep-api-gw"
SIEP_API_GW_INGRESS="siep-api-gw"
SIEP_API_GW_IMG="decyt/siep-api-gw:latest"
SIEP_API_GW_PORT="7777:80"
SIEP_API_GW_MOUNT=0
SIEP_API_GW_RUN=1

# LARAVEL API
SIEP_LARAVEL_API="siep-laravel-api"
SIEP_LARAVEL_API_IMG="decyt/siep-laravel-api:developer"
SIEP_LARAVEL_API_PORT="3000:80"
SIEP_LARAVEL_API_MOUNT=1
SIEP_LARAVEL_API_RUN=1

# AUTH API
SIEP_AUTH_API="siep-auth-api"
SIEP_AUTH_API_IMG="decyt/siep-auth-api:developer"
SIEP_AUTH_API_PORT="8888:80"
SIEP_AUTH_API_MOUNT=0
SIEP_AUTH_API_RUN=1

# CAKE
SIEP_CAKE="siep-cake"
SIEP_CAKE_IMG="decyt/siep-cake:developer"
SIEP_CAKE_PORT="80:80"
SIEP_CAKE_MOUNT=1
SIEP_CAKE_RUN=1
SIEP_CAKE_DEBUGMODE=0
SIEP_CAKE_XHOSTCAKE=X-CAKE


# SIEP ADMIN
SIEP_ADMIN="siep-admin"
SIEP_ADMIN_IMG="decyt/siep-admin:latest"
SIEP_ADMIN_MOUNT=0
SIEP_ADMIN_RUN=1
SIEP_ADMIN_PORT="81:9001"

# SIEP PWA
SIEP_PWA="siep-pwa"
SIEP_PWA_IMG="decyt/siep-pwa:latest"
SIEP_PWA_PORT="82:9001"
SIEP_PWA_MOUNT=0
SIEP_PWA_RUN=0

# SIEP LTE
SIEP_LTE="siep-lte"
SIEP_LTE_IMG="decyt/siep-lte:developer"
SIEP_LTE_MOUNT=1
SIEP_LTE_RUN=1
SIEP_LTE_PORT="8181:80"

# ADMINER
DB_ADMIN="siep-adminer"
DB_ADMIN_IMG="decyt/siep-adminer:latest"
DB_ADMIN_PORT="8080:8080"

# DATABASE
DB="siep-mysql"
DB_IMG="mysql:5.7"
DB_PORT="3306:3306"
DB_ROOT_PASSWORD="root"
DB_USERNAME="siep"
DB_PASSWORD="siep"
DB_DATABASE="siep"
DB_VOLUME="siep_mysql_persistent"

# TERMINAL COLORS
RED='\033[0;31m'
GREEN='\033[0;32m'
PURPLE='\033[0;35m'
BLUE='\033[0;34m'
YELLOW='\033[0;33m'
NC='\033[0m'
